[tox]
envlist = py{27,3}-{unit,functional,style}
[testenv]
envdir =
    py27{-unit,-functional,-style}: {toxworkdir}/py27
    py3{4,5,6,7,8}{-unit,-functional,-style}: {toxworkdir}/py3
deps =
    nose
    pycodestyle
    coverage
    sh
whitelist_externals =
    make
    find
passenv = https_proxy
setenv =
    PYTHONPATH={envdir}/.neuronpy/local/lib/python:{envdir}/.neuronpy/local/lib64/python
    TOX_ENVBINDIR={envbindir}
    TOX_NRNBINDIR=../.neuronpy/local/x86_64/bin/
commands =
    make clean
    ./.travis_install_neuron.sh {envdir}/.neuronpy/src {envdir}/.neuronpy/local

    make toxbinlinks

    make simple1_git
    style: pycodestyle --ignore=E402,W503,W504 bluepymm

    unit: nosetests -vx -a unit --with-coverage --cover-package bluepymm --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit []
    functional: nosetests -vx -a !unit --with-coverage --cover-package bluepymm --cover-xml --cover-xml-file=cov_reports/functional.coverage.xml --cover-html --cover-html-dir=cov_reports/html/functional []
