[tox]
envlist = py27,py36
[testenv]
deps=
    nose
    pep8
    coverage
    sh
whitelist_externals=make
commands=
    make clean
    make simple1_git
    pep8 --ignore=E402 bluepymm
    nosetests []
passenv=PYTHONPATH
